﻿<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	
	<!-- 按个人需要配置maven本地仓库路径，默认不设置，会在【用户文件夹】/.m2/下创建-->
	 
	<localRepository>E:/repository</localRepository>  
	
	<pluginGroups>
	</pluginGroups>

	<proxies>
	</proxies>
	<!--服务器端的用户名和密码-->
	<servers>
        <server>
            <id>nexus-releases</id>
            <username>deployment</username>
            <password>chngc123!@#</password>
        </server>
        <server>
            <id>nexus-snapshots</id>
            <username>deployment</username>
            <password>chngc123!@#</password>
        </server>

	
	</servers>
	
	
    <mirrors>
    <mirror>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <mirrorOf>central</mirrorOf>        
    </mirror>
  </mirrors>
 
	<!--profiles是裁剪版，激活之后会覆盖pom.xml文件中的profiles一致，id应该和pom.xml文件中id，多环境的可移植性，在不同的环境下激活-->
	<profiles>
		<profile>	
			<id>build-env</id>
			<properties>
				<maven.dbtask.skip>true</maven.dbtask.skip>
			</properties>
		</profile>

		<profile>
			<id>local-repositories</id>
			<repositories>
				<repository>
					<id>local-nexus</id>
					<url>http://172.19.1.180:12100/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		<!--链接插件私服-->
			<pluginRepositories>
				<pluginRepository>
					<id>local-nexus</id>
					<url>http://172.19.1.180:12100/repository/maven-public/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>default-build-param</id>
			<properties>
				<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
				<maven.compiler.source>7</maven.compiler.source>
				<maven.compiler.target>7</maven.compiler.target>
				<maven.compiler.encoding>utf8</maven.compiler.encoding>
                                <scm.username>guolw</scm.username>
                                <scm.password>6GSqvFYxLDVq</scm.password>
			</properties>
		</profile>
	</profiles>
	<!--手动激活profiles-->
	<activeProfiles>
		<activeProfile>build-env</activeProfile>
		<activeProfile>local-repositories</activeProfile>
		<activeProfile>default-build-param</activeProfile>
	</activeProfiles>
</settings>
